<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{what}</title>

<link rel="stylesheet" type="text/css" href="oertel.css">

<style>
#bannerImage {
	height: 150px;
	border-radius: 12px;
	background-image: url(images/banner_what.jpg);
	margin-top: 25px;}
	
#mainContent {
	margin: 0 auto;
	width: 960px;
	height: auto;
	padding-bottom: 100px;
	margin-top: 18px;
	margin-bottom: 18px;
	}
	
h4 {
	font-size: 1em;
	color: #FFBE00;;
	font-weight: 700;
	padding: 70px 100px 10px;
	}	
	
p {	font-size: 90%;
	line-height: 160%;
	font-variant: normal;
	color: #000;
	text-align: left;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	text-shadow: none;
	padding: 20px 100px;
	}	

#quickLinks p{
	text-align: center;
	font-size: 1em;
	}
</style>
</head>

<body>

<header>
    <h1>john oertel</h1>

    <nav>
        <ul>
          <li><a href="index.html"> {home}</a></li>
          <li><a href="who.html"> {who}</a></li>
          <li><a href="what.html"> {what}</a></li>
          <li><a href="why.html"> {why}</a></li>
      </ul>
     </nav>
</header>
    
<section id="bannerImage">
</section>
       
<article id="mainContent">
   <h4>JOHN OERTEL WHAT?</h4> 
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in risus ex. Fusce vehicula leo eu metus consectetur aliquam. Suspendisse sollicitudin lacinia arcu, mollis tristique erat viverra sit amet. Etiam lacinia tempus eros, vel commodo augue euismod ut. Aliquam sit amet libero convallis, mattis mauris ac, ullamcorper ipsum. Nulla nec lacinia libero. Donec congue, arcu efficitur finibus posuere, lacus neque lacinia quam, sit amet molestie mauris nisi at ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam hendrerit libero convallis luctus laoreet. Phasellus lobortis mi in urna suscipit sagittis. Sed in eros sit amet risus imperdiet varius. Quisque lobortis ante vel vehicula pulvinar. Aenean a massa urna. Pellentesque tincidunt pulvinar mi, id ultrices neque vulputate in. Aliquam erat volutpat. Integer pretium dolor non lacinia finibus.</p>
   
   <p>Sed lacinia magna ac nisl auctor, vitae malesuada sem elementum. Proin vitae sagittis lacus, ut placerat velit. Pellentesque consectetur purus at vehicula elementum. Donec venenatis sed augue nec fermentum. Mauris aliquet ante ex, id sodales metus vestibulum vehicula. Pellentesque sit amet nibh mi. Nulla tellus odio, gravida et lectus ut, rhoncus rhoncus purus. Donec et neque a massa mattis commodo. Sed dapibus est vel gravida sagittis. Pellentesque pharetra quis purus sed ornare. In vulputate, nisl et aliquam cursus, dui erat dapibus leo, eget placerat nibh lectus vel ante.</p>

<p>Integer euismod sapien ut ipsum molestie, vitae sollicitudin quam laoreet. Phasellus sollicitudin arcu et dapibus porta. Aenean ac magna ultrices, hendrerit quam vel, euismod est. Quisque tempus porttitor neque. Curabitur neque leo, tristique quis finibus nec, laoreet ac est. Donec ut pellentesque nisl. Phasellus blandit consectetur congue.</p>

</article>
         
<footer>
     <nav>
     	<a href="index.html">{home}</a> | <a href="who.html">{who]</a> | <a href="what.html">{what}</a> | <a href="why.html">{why}</a></p>
     </nav>
           
    <p>&copy; 2014 <strong>JOHNOERTEL.COM</strong> is a ficticious site.</br>
    It was derived from a homework assignment in order or me to spend time absorbing the art of code.</br>
    Just having some fun.</br></br>
           
    Footer information Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</br>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</br></br></br>  
</footer>

</body>

</html>
